worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	resolver 8.8.8.8;
    sendfile        on;
    keepalive_timeout  65;

	#http://localhost:4000/app1/hello      http://localhost:5000/app1/hello

  map $request_uri $backend {
    ~^/app1/  http://127.0.0.1:5000;
    ~^/app2/  http://127.0.0.1:7000;
    default   http://127.0.0.1:5000;
}

server {
    listen       4000;
    server_name  127.0.0.1;

    location /app1/ {
        rewrite ^/app1(.*)$ $1 break;
        proxy_pass         $backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    location /app2/ {
        rewrite ^/app2(.*)$ $1 break;
        proxy_pass         http://localhost:7000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass         $backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

    include servers/*;
}





#--------------------------------